{
  "version": 4,
  "terraform_version": "1.4.4",
  "serial": 347,
  "lineage": "06aa703f-6872-9922-d274-2578ff7eec59",
  "outputs": {},
  "resources": [
    {
      "mode": "managed",
      "type": "aws_vpc",
      "name": "example_vpc",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "arn": "arn:aws:ec2:ap-southeast-1:778390640300:vpc/vpc-0178f6653ce582353",
            "assign_generated_ipv6_cidr_block": false,
            "cidr_block": "10.0.0.0/16",
            "default_network_acl_id": "acl-020d845659734af8a",
            "default_route_table_id": "rtb-043fdece4a3ccb9e5",
            "default_security_group_id": "sg-0f6adf55b6da7b412",
            "dhcp_options_id": "dopt-2b68414c",
            "enable_classiclink": false,
            "enable_classiclink_dns_support": false,
            "enable_dns_hostnames": false,
            "enable_dns_support": true,
            "enable_network_address_usage_metrics": false,
            "id": "vpc-0178f6653ce582353",
            "instance_tenancy": "default",
            "ipv4_ipam_pool_id": null,
            "ipv4_netmask_length": null,
            "ipv6_association_id": "",
            "ipv6_cidr_block": "",
            "ipv6_cidr_block_network_border_group": "",
            "ipv6_ipam_pool_id": "",
            "ipv6_netmask_length": 0,
            "main_route_table_id": "rtb-043fdece4a3ccb9e5",
            "owner_id": "778390640300",
            "tags": {
              "name": "example-vpc"
            },
            "tags_all": {
              "name": "example-vpc"
            }
          },
          "sensitive_attributes": [],
          "private": "eyJzY2hlbWFfdmVyc2lvbiI6IjEifQ==",
          "create_before_destroy": true
        }
      ]
    }
  ],
  "check_results": null
}
